# pulumi-yoyo

./: .gitignore  LICENSE  README.md  pulumi-yoyo.sln  sample-project.json
.github/workflows/: dotnet.yml
images/: ver1.txt
pulumi-yoyo/: CommandIterator.cs  ConfigurationIterator.cs  Options.cs  Program.cs  PulumiProcessFactory.cs  PulumiRunFactory.cs  README.md  RunnableFactory.cs  RuntimeCommands.cs  StageEnum.cs  WithPulumiCommands.cs  pulumi-yoyo.csproj  reinstall.ps1
pulumi-yoyo/.yoyo/dev/cluster/: pre-destroy.ps1  pre-preview.ps1  pre-stage.ps1
pulumi-yoyo/api/: ConfigurationData.cs  DeploymentData.cs  EnvReaderExtensions.cs  ExportStackStateResponseData.cs  PulumiServiceAPIClient.cs  PulumiStackExportCache.cs  StackData.cs  StackListResponseData.cs  StackOperation.cs  StackResponseData.cs  StackUpdateData.cs  StackUpdateInfo.cs  StackUpdateResponseData.cs
pulumi-yoyo/config/: EnvironmentConfig.cs  ProjectConfiguration.cs  StackConfig.cs
pulumi-yoyo/process/: IProcess.cs  LinkedProcess.cs  ProcessWithOutputFunctions.cs
unittests/: HierarchyUnitTests.cs  LinkedProcessTests.cs  OptionsTests.cs  ProcessTests.cs  SerializationUnitTests.cs  WithPulumiCommandsTests.cs  test-projectconfig-deserialize.json  unittests.csproj
