<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>pulumi_yoyo</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TargetFrameworks>net7.0;net8.0;net6.0</TargetFrameworks>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>yoyo</ToolCommandName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>1.0.3</Version>
    <Description>Yoyo - bring your Pulumi stacks up and down in one go, as a unit</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutomaticGraphLayout" Version="1.1.12" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="dotenv.net" Version="3.1.3" />
    <PackageReference Include="Flurl.Http" Version="4.0.2" />
    <PackageReference Include="Pulumi.Automation" Version="3.59.0" />
    <PackageReference Include="QuikGraph.Data" Version="2.5.0" />
    <PackageReference Include="Spectre.Console" Version="0.48.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="api\" />
    <Folder Include="nupkg\" />
  </ItemGroup>

  <PropertyGroup>
    <DefaultItemExcludes>$(DefaultItemExcludes);.yoyo\**</DefaultItemExcludes>
  </PropertyGroup>
</Project>
